-- MySQL Script generated by MySQL Workbench
-- Sun Apr  9 20:21:09 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ppjprojekt` DEFAULT CHARACTER SET utf8 ;
USE `ppjprojekt` ;

-- -----------------------------------------------------
-- Table `ppjprojekt`.`autor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`autor` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`autor` (
  `idautor` INT NOT NULL AUTO_INCREMENT,
  `jmeno` VARCHAR(45) NULL,
  `datum_registrace` DATETIME NULL,
  PRIMARY KEY (`idautor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`obrazek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`obrazek` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`obrazek` (
  `idobrazek` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(45) NULL,
  `nazev` VARCHAR(45) NULL,
  `Datum_vytvoreni` DATETIME NULL,
  `datum_aktualizace` DATETIME NULL,
  `likes` INT NULL,
  `dislike` INT NULL,
  `autor_idautor` INT NOT NULL,
  PRIMARY KEY (`idobrazek`),
  INDEX `fk_obrazek_autor1_idx` (`autor_idautor` ASC),
  CONSTRAINT `fk_obrazek_autor1`
    FOREIGN KEY (`autor_idautor`)
    REFERENCES `ppjprojekt`.`autor` (`idautor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`komentar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`komentar` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`komentar` (
  `idkomentar` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(250) NULL,
  `datum_vytvoreni` DATETIME NULL,
  `datum_edit` DATETIME NULL,
  `likes` INT NULL,
  `dislike` INT NULL,
  `obrazek_idobrazek` INT NOT NULL,
  `autor_idautor` INT NOT NULL,
  PRIMARY KEY (`idkomentar`),
  INDEX `fk_komentar_obrazek1_idx` (`obrazek_idobrazek` ASC),
  INDEX `fk_komentar_autor1_idx` (`autor_idautor` ASC),
  CONSTRAINT `fk_komentar_obrazek1`
    FOREIGN KEY (`obrazek_idobrazek`)
    REFERENCES `ppjprojekt`.`obrazek` (`idobrazek`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_komentar_autor1`
    FOREIGN KEY (`autor_idautor`)
    REFERENCES `ppjprojekt`.`autor` (`idautor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`tag` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`tag` (
  `idtag` INT NOT NULL AUTO_INCREMENT,
  `hodnota` VARCHAR(16) NULL,
  PRIMARY KEY (`idtag`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`tag_has_obrazek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`tag_has_obrazek` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`tag_has_obrazek` (
  `tag_idtag` INT NOT NULL,
  `obrazek_idobrazek` INT NOT NULL,
  `obrazek_autor_idautor` INT NOT NULL,
  PRIMARY KEY (`tag_idtag`, `obrazek_idobrazek`, `obrazek_autor_idautor`),
  INDEX `fk_tag_has_obrazek_obrazek1_idx` (`obrazek_idobrazek` ASC, `obrazek_autor_idautor` ASC),
  INDEX `fk_tag_has_obrazek_tag1_idx` (`tag_idtag` ASC),
  CONSTRAINT `fk_tag_has_obrazek_tag1`
    FOREIGN KEY (`tag_idtag`)
    REFERENCES `ppjprojekt`.`tag` (`idtag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tag_has_obrazek_obrazek1`
    FOREIGN KEY (`obrazek_idobrazek`)
    REFERENCES `ppjprojekt`.`obrazek` (`idobrazek`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
