CREATE TABLE user (
  id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name VARCHAR(45) NULL,
  dateCreate DATETIME NULL,
  PRIMARY KEY (id));


CREATE TABLE image (
  id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  url VARCHAR(45) NULL,
  name VARCHAR(45) NULL,
  dateCreate DATETIME NULL,
  dateEdit DATETIME NULL,
  likes INT NULL,
  dislikes INT NULL,
  idUser INT NOT NULL,
  PRIMARY KEY (id),
);
ALTER TABLE image ADD FOREIGN KEY (idUser) REFERENCES user(id);
CREATE INDEX fk_image_user1_idx ON image (idUser);


CREATE TABLE IF NOT EXISTS comment (
  id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  text VARCHAR(250) NULL,
  dateCreate DATETIME NULL,
  dateEdit DATETIME NULL,
  likes INT NULL,
  dislikes INT NULL,
  idUser INT NOT NULL,
  idImage INT NOT NULL,
  PRIMARY KEY (id),
);
ALTER TABLE comment ADD FOREIGN KEY (idUser) REFERENCES user(id);
CREATE INDEX fk_comment_user1_idx ON comment (idUser);

ALTER TABLE comment ADD FOREIGN KEY (idImage) REFERENCES image(id);
CREATE INDEX fk_comment_image1_idx ON comment (idImage);




CREATE TABLE IF NOT EXISTS tag (
  id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  value VARCHAR(16) NULL,
  PRIMARY KEY (id));


CREATE TABLE IF NOT EXISTS image_has_tag (
  idImage INT NOT NULL,
  tag_idtag INT NOT NULL,
  PRIMARY KEY (idImage, tag_idtag),
);
ALTER TABLE image_has_tag ADD FOREIGN KEY (idImage) REFERENCES image(id);
CREATE INDEX fk_image_has_tag_image1_idx ON image_has_tag (idImage);

ALTER TABLE image_has_tag ADD FOREIGN KEY (tag_idtag) REFERENCES tag(id);
CREATE INDEX fk_image_has_tag_tag1_idx ON image_has_tag (tag_idtag);


