-- MySQL Script generated by MySQL Workbench
-- Mon Apr 10 16:38:38 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ppjprojekt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ppjprojekt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ppjprojekt` DEFAULT CHARACTER SET utf8 ;
USE `ppjprojekt` ;

-- -----------------------------------------------------
-- Table `ppjprojekt`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`user` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `date_creation` DATETIME NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`image` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`image` (
  `idimage` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `date_creation` DATETIME NULL,
  `date_edit` DATETIME NULL,
  `likes` INT NULL,
  `dislikes` INT NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idimage`),
  INDEX `fk_image_user1_idx` (`user_iduser` ASC),
  CONSTRAINT `fk_image_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `ppjprojekt`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`comment` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`comment` (
  `idcomment` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(250) NULL,
  `date_creation` DATETIME NULL,
  `date_edit` DATETIME NULL,
  `likes` INT NULL,
  `dislikes` INT NULL,
  `user_iduser` INT NOT NULL,
  `image_idimage` INT NOT NULL,
  PRIMARY KEY (`idcomment`),
  INDEX `fk_comment_user1_idx` (`user_iduser` ASC),
  INDEX `fk_comment_image1_idx` (`image_idimage` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `ppjprojekt`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_image1`
    FOREIGN KEY (`image_idimage`)
    REFERENCES `ppjprojekt`.`image` (`idimage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`tag` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`tag` (
  `idtag` INT NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(16) NULL,
  PRIMARY KEY (`idtag`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ppjprojekt`.`image_has_tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ppjprojekt`.`image_has_tag` ;

CREATE TABLE IF NOT EXISTS `ppjprojekt`.`image_has_tag` (
  `image_idimage` INT NOT NULL,
  `tag_idtag` INT NOT NULL,
  PRIMARY KEY (`image_idimage`, `tag_idtag`),
  INDEX `fk_image_has_tag_tag1_idx` (`tag_idtag` ASC),
  INDEX `fk_image_has_tag_image1_idx` (`image_idimage` ASC),
  CONSTRAINT `fk_image_has_tag_image1`
    FOREIGN KEY (`image_idimage`)
    REFERENCES `ppjprojekt`.`image` (`idimage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_image_has_tag_tag1`
    FOREIGN KEY (`tag_idtag`)
    REFERENCES `ppjprojekt`.`tag` (`idtag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;