#spring.datasource.url=jdbc:hsqldb:mem:test
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:mysql://localhost:3306/ppjprojekt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver