CREATE TABLE user (
  iduser INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name VARCHAR(45) NULL,
  date_creation DATETIME NULL,
  PRIMARY KEY (iduser));


CREATE TABLE image (
  idimage INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  url VARCHAR(45) NULL,
  name VARCHAR(45) NULL,
  date_creation DATETIME NULL,
  date_edit DATETIME NULL,
  likes INT NULL,
  dislikes INT NULL,
  user_iduser INT NOT NULL,
  PRIMARY KEY (idimage),
);
ALTER TABLE image ADD FOREIGN KEY (user_iduser) REFERENCES user(iduser);
CREATE INDEX fk_image_user1_idx ON image (user_iduser);


CREATE TABLE IF NOT EXISTS comment (
  idcomment INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  text VARCHAR(250) NULL,
  date_creation DATETIME NULL,
  date_edit DATETIME NULL,
  likes INT NULL,
  dislikes INT NULL,
  user_iduser INT NOT NULL,
  image_idimage INT NOT NULL,
  PRIMARY KEY (idcomment),
);
ALTER TABLE comment ADD FOREIGN KEY (user_iduser) REFERENCES user(iduser);
CREATE INDEX fk_comment_user1_idx ON comment (user_iduser);

ALTER TABLE comment ADD FOREIGN KEY (image_idimage) REFERENCES image(idimage);
CREATE INDEX fk_comment_image1_idx ON comment (image_idimage);




CREATE TABLE IF NOT EXISTS tag (
  idtag INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  value VARCHAR(16) NULL,
  PRIMARY KEY (idtag));


CREATE TABLE IF NOT EXISTS image_has_tag (
  image_idimage INT NOT NULL,
  tag_idtag INT NOT NULL,
  PRIMARY KEY (image_idimage, tag_idtag),
);
ALTER TABLE image_has_tag ADD FOREIGN KEY (image_idimage) REFERENCES image(idimage);
CREATE INDEX fk_image_has_tag_image1_idx ON image_has_tag (image_idimage);

ALTER TABLE image_has_tag ADD FOREIGN KEY (tag_idtag) REFERENCES tag(idtag);
CREATE INDEX fk_image_has_tag_tag1_idx ON image_has_tag (tag_idtag);


